spring.main.web-application-type=none
spring.jackson.serialization.write-dates-as-timestamps=false
kraken.rest.header.key=EltgJ5G8m44IzwE6UN2Y4B4NjPW77Zk6FJK3lL23
kraken.rest.baseUrl=https://api.krakenflex.systems/interview-tests-mock-api/v1